{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "outDir": "dist",
      "rootDirs": ["src", "tests"],
      "baseUrl": "./src",
      "esModuleInterop": true, 
      "moduleResolution": "node",           
      "noImplicitAny": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "paths": {
        "@/*": ["./*"],
        "@errors/*": ["./errors/*"],
        "@errors": ["./errors/index"],
      }
    },
    "plugins": [
        {
          "transform": "typescript-transform-paths"
        }
      ],
    "include": [
      "src", "tests"
    ],
    "ts-node": {
      "require": ["tsconfig-paths/register"]
  },
  } 